# CrossWord

./: CrossWord.sln
CrossWord/CrossWord/: App.xaml  App.xaml.cs  CrossWord.csproj  CustomEntry.cs
CrossWord/CrossWord.Android/: CrossWord.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
CrossWord/CrossWord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossWord/CrossWord.Android/Resources/: Resource.designer.cs
CrossWord/CrossWord.UWP/: App.xaml  App.xaml.cs  CrossWord.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossWord/CrossWord.UWP/Properties/: AssemblyInfo.cs
CrossWord/CrossWord.iOS/: AppDelegate.cs  CrossWord.iOS.csproj  CustomEntryRenderer.cs  Info.plist  Main.cs
CrossWord/CrossWord/Core/: OperationResults.cs
CrossWord/CrossWord/Game/: BoardTemplate.cs  CrosswordBoardMain.cs  CrosswordBoardPlacedWord.cs  DefinitionSortingTools.cs  Enums.cs  MainController.cs  PlacementManager.cs  WordList.cs  WordList_old.cs
CrossWord/CrossWord/GameTemplates/: PlacedWord.cs  WordAndDefinition.cs  WordAndStartPositions.cs
CrossWord/CrossWord/View/: CrosswordView.xaml  CrosswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScoringView.xaml  ScoringView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CrossWord/CrossWord/ViewModel/: ColourTheme.cs  Colours.cs  CrosswordViewModel.cs  DeffinitionCellView.cs  Definition.cs  LetterCell.cs  PlacedWordGroup.cs  PlayerPreferences.cs  PlayerScoreHistory.cs  Score.cs  SharedClasses.cs  StringToCharConverter.cs  StringToIntConverter.cs  Theme.cs  ThemeCellView.cs  WordChecker.cs
(+1 files in other folders)
